version: '3'

services:
  activage-component-configurator:
    image: activage-component-configurator:develop
    environment:
      - CLIENT_ID=myclient
      - SIL_URL=http://activage-test-intermw.inter-iot.eu
      - DOCKER=True
    ports:
      - "8080:8080"
