
# API
REST_API_PORT=80
AIOTES_HOSTNAME=192.168.1.192
EXPRESS_ADMIN_PORT=9876

AUTH_SERVER_URL=http://keycloak:8080/auth
AUTH_SERVER_REALM=activage
CLIENT_ID=aiotes-api
CLIENT_SECRET=ac436509-3d33-4dda-b505-34e2d6b439d1
PUBLIC_CLIENT_ID=deployment-tools-login
#EXTERNAL_ENDPOINT=http://localhost:8081/auth

#AUTH_SERVER_URL=https://keycloak-activage.hopu.eu/auth
#AUTH_SERVER_REALM=demo
#CLIENT_ID=express-gw-test
#CLIENT_SECRET=a4c147dc-373f-4500-8324-6a33aba5a751


